ΤΗΕ8Ε8.

'vm

, 1. Aeschines primam Ctesiphontem orationis partem (11 1-31)
Demosthenis defensione 111111 paragraphis 24-30 aurit.
sio 11111 1Κ111111ο11. perperam de 1111111 perte Fon 11
1111111111 iudicarunt

111111101111123-21411111οὐτοτελενταῑονἐισαγ-
γέλλεσθαι μέλλων - ποιήσασθαι τῆς ξενικῆς τραπέζης
iudicio peraeto a scriptore inserta 1111.

3. Or. 0111. 11 13-1611 17-23 1111 111 mutandus 111
(aliter Keibel).

4. 010111. §159 laouna non 111111. 111 enim verba inter 11

¹ ooneotuntur: ἐκεῖνο ὑμᾶς ὑπομνῆσαι βούλομαι ὅτι Δημο-
σθένης οὐ την ἀπὸ στρατοπέδου μόνον τάξιν ἔλιπεν ἀλλὰ r
καὶ τὴν ἐκ τῆς πόλεως (se τάξιν), τριήρη προσλαβών“ υμῶν, J
καὶ τούς Ἕλληνας ν’ργνρολόγησε. 4

5.011111.111011111111111111111111ἐπὶτοίνυντοῡ αι’· =
τον ἄρχοντος ὅτε ἐβούλευεν οὗτος raptare( (om codd)
ἦν τῶν τῆς θεοῦ “Ηγήσαν1ρος“ o Κρωβυλου ἀδελφός, ἔκλεπ)
τον (1111111111.) τῆς πόλεως κοινῇ καὶ μάλα φιλεταί-
ρως χιλίας δραχμάς, ·

6. Poetae 111111111111μέν,11111111111111111.

7. 8131. 8111. Ι2(1111111111..)1 13sqq. 111 legendnm est:

Ipsa toros 11 soora paret caestuque Latino (111 nque 01) ·
Dissimulate deamr erinem vultusque· genasque
Temperet atquo nova gestit minorr 111 merite.

8. Vergilium eondiscipnlnm Antonii 1110111111111 apud Epidium
rhetorem fnisse 8111111111 tritae Bemensis testimoniis non
probatur.

9. 8111. oomm 111111.11111111101111111111111111111
0111111111 [sis] 1111 milia passus 1 muro relinquere, 11
octingentos passus aquae quae eiroumdeta eret 111111111111,

reliquisti.

 

